function drawChart(){
  const svg = document.getElementById('annSvg');
  if(!svg) return;
  svg.innerHTML = '';

  const W = 1100, H = 170, PL = 36, PR = 10, PT = 14, PB = 26;
  const cW = W - PL - PR, cH = H - PT - PB;

  const pts = [];
  let maxV = 0;

  for(let w = 1; w <= WEEKS; w++){
    const t103 = annData[w]?.t103 || 0;
    const t102 = annData[w]?.t102 || 0;
    const t101 = annData[w]?.t101 || 0;
    const tot  = secToMs(msToSec(t103) + msToSec(t102) + msToSec(t101));

    pts.push({ t103, t102, t101, tot });
    if(tot > maxV) maxV = tot;
  }

  if(maxV === 0) maxV = 1;

  const xS = cW / (WEEKS - 1);
  const yS = v => PT + cH - (v / maxV * cH);

  [.25,.5,.75,1].forEach(f => {
    const y = yS(maxV * f);
    const l = document.createElementNS('http://www.w3.org/2000/svg','line');
    l.setAttribute('x1', PL);
    l.setAttribute('x2', W - PR);
    l.setAttribute('y1', y);
    l.setAttribute('y2', y);
    l.setAttribute('stroke', '#DDD');
    l.setAttribute('stroke-width', '1');
    svg.appendChild(l);

    const t = document.createElementNS('http://www.w3.org/2000/svg','text');
    t.setAttribute('x', PL - 4);
    t.setAttribute('y', y + 4);
    t.setAttribute('text-anchor', 'end');
    t.setAttribute('fill', '#AAA');
    t.setAttribute('font-family', 'Barlow Condensed');
    t.setAttribute('font-size', '10');
    t.textContent = (maxV * f).toFixed(2);
    svg.appendChild(t);
  });

  const drawLine = (key, color, sw) => {
    let lastIdx = WEEKS - 1;
    while(lastIdx > 0 && pts[lastIdx][key] === 0) lastIdx--;

    const drawPts = pts.slice(0, lastIdx + 1);
    if(drawPts.length === 0) return;

    const p = drawPts.map((v, i) => `${PL + i * xS},${yS(v[key])}`).join(' ');
    const pl = document.createElementNS('http://www.w3.org/2000/svg','polyline');
    pl.setAttribute('points', p);
    pl.setAttribute('fill', 'none');
    pl.setAttribute('stroke', color);
    pl.setAttribute('stroke-width', sw);
    pl.setAttribute('stroke-linejoin', 'round');
    svg.appendChild(pl);
  };

  drawLine('t102', '#999999', '1.5');
  drawLine('t101', '#1AAB5A', '1.5');
  drawLine('t103', '#1A6FD4', '2');

  const objVal = 5.00;
  if(objVal <= maxV){
    const oy = yS(objVal);
    const ol = document.createElementNS('http://www.w3.org/2000/svg','line');
    ol.setAttribute('x1', PL);
    ol.setAttribute('x2', W - PR);
    ol.setAttribute('y1', oy);
    ol.setAttribute('y2', oy);
    ol.setAttribute('stroke', '#E03030');
    ol.setAttribute('stroke-width', '1.5');
    ol.setAttribute('stroke-dasharray', '6,4');
    svg.appendChild(ol);
  }

  for(let w = 1; w <= WEEKS; w += 5){
    const x = PL + (w - 1) * xS;
    const t = document.createElementNS('http://www.w3.org/2000/svg','text');
    t.setAttribute('x', x);
    t.setAttribute('y', H - 6);
    t.setAttribute('text-anchor', 'middle');
    t.setAttribute('fill', '#AAA');
    t.setAttribute('font-family', 'Barlow Condensed');
    t.setAttribute('font-size', '10');
    t.textContent = `S${String(w).padStart(2,'0')}`;
    svg.appendChild(t);
  }
}
